<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                            <!-- main css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Abramov Igor</title>
                            <!-- swiper js -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon"  id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
                            <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Igor Abramov</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam id, labore ad obcaecati dolorum soluta accusamus nam voluptatem quibusdam!</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-vk' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>

            <a href="" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web development</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-javascript' ></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxl-c-plus-plus' ></i>
                    <h3>C++</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bxl-react' ></i>
                    <h3>React JS</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="./images/firstImage.png" alt="">
        </div>
    </section>

                    <!-- about section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/SecondImage.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Im a trainee / junior JS developer!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam enim facilis officiis amet eaque!</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

                    <!-- servives section chapter! -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet, recusandae voluptatum nemo distinctio consectetur blanditiis, nisi at non maxime veritatis officia?</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet, recusandae voluptatum nemo distinctio consectetur blanditiis, nisi at non maxime veritatis officia?</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet, recusandae voluptatum nemo distinctio consectetur blanditiis, nisi at non maxime veritatis officia?</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>

                    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Weather app</h4>
                    <p>Simple vanilla JS weather app.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/weatherApp.png" alt="">

                <div class="portfolio-layer">
                    <h4>Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

                        <!-- testimonial design -->

    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box  mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/weatherApp.png" alt="slide">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat similique ipsam consequatur, commodi corrupti praesentium molestiae. Deserunt ad reiciendis ducimus?</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/weatherApp.png" alt="slide">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat similique ipsam consequatur, commodi corrupti praesentium molestiae. Deserunt ad reiciendis ducimus?</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/weatherApp.png" alt="slide">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat similique ipsam consequatur, commodi corrupti praesentium molestiae. Deserunt ad reiciendis ducimus?</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

                    <!-- contact page -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email adress">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your subject"></textarea>
            <input type="submit" value="Send message" class="btn">
        </form>
    </section>

                    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Abramov Igor | All rights reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

                    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
                    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
                    <!-- custom js -->
    <script src="./js/script.js"></script>
</body>
</html>